<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='../css/bootstrap.css'>
    <link rel='stylesheet' href='../css/bootstrap-theme.css'>
    <style>
        .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
        .col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
        {
            border-radius: 3px;
            background-color:aqua;
            margin: 5px;
            float:left;
        }
        .container-fluid{
            margin:5px;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src='../js/bootstrap.js'></script>
    <script src='../js/timeTable.js'></script>
    <script type='text/javascript'>
    // window.onload = function(){
    //     timeTable.createPanel('kiana', 'itemNameField', '../img/icons/red_kiana.png','itemDescField');
    // }
    </script>
    <div class='container-fluid' style='background-color:gray;'>
        <div class='row'>
                <div class='col-md-1'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-2'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-3'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-4'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-5'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-6'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-7'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-8'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-9'>ddd<br>ddd<br>ddd</div>
                <div class='col-md-10'>ddd<br>ddd<br>ddd</div><br>
                <div class='col-md-11'>ddd<br>ddd<br>ddd</div><br>
                <div class='col-md-12'>ddd<br>ddd<br>ddd</div><br>
        </div>
    </div>
</body>
</html>